global:
  # 폐쇄망 유무
  network:
    disabled: true
    registry: "172.21.5.30:5000"

  # UTC or Asia/Seoul
  timeZone: Asia/Seoul

capi:
  # verbose - debug(0), info(1), warning(2), error(3), fatal(4, 5 ,6...)     
  verbose: 1

provider: 
  aws:
    enabled: true
     # verbose - debug(0), info(1), warning(2), error(3), fatal(4, 5 ,6...)
    verbose: 1
    credentials:
      region: ap-northeast-2
      accessKeyID: access-key
      secretAccessKeyID: secret-access-key

  vsphere: 
    enabled: true
     # verbose - debug(0), info(1), warning(2), error(3), fatal(4, 5 ,6...)
    verbose: 1
    credentials:
      username: username
      password: password

